{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 28,
  "lineage": "bf430ea5-154f-2e47-ab52-afc3f3fda08d",
  "outputs": {
    "enterprise_ubuntu_ip": {
      "value": "10.1.1.3",
      "type": "string"
    },
    "jump_ip_enterprise_net": {
      "value": "10.1.1.2",
      "type": "string"
    },
    "jump_ip_jump_net": {
      "value": "192.168.1.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jump",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/bash",
              "-c",
              "while true; do sleep 3600; done"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "192.168.1.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1h0m0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "ping -c 1 8.8.8.8 || (echo \"[server_status] Health check failed\" | mail -s \"Health Check Alert\" jump@example.com)"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "8bd06c7eb471",
            "id": "8bd06c7eb4719165e16737b3ed389e1171a1a165f25f793267040b60b53e619b",
            "image": "sha256:f66ab2fd585da0897b3458d7c53a8168306cb60bf0f0ab03dce6242f511c528f",
            "init": false,
            "ip_address": "192.168.1.2",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jump",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.1.1.2",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "enterprise-net"
              },
              {
                "gateway": "192.168.1.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.1.2",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "jump-net"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "10.1.1.2",
                "ipv6_address": "",
                "name": "enterprise-net"
              },
              {
                "aliases": [],
                "ipv4_address": "192.168.1.2",
                "ipv6_address": "",
                "name": "jump-net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": true,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [
              "label=disable"
            ],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.jump_image",
            "docker_network.enterprise_net",
            "docker_network.jump_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/bash",
              "-c",
              "while true; do sleep 3600; done"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "22e716c89736",
            "id": "22e716c897366dda0d033f6da09a36ca4a2fe1a1216a28b5574045b45ba8a700",
            "image": "sha256:97271d29cb7956f0908cfb1449610a2cd9cb46b004ac8af25f0255663eb364ba",
            "init": false,
            "ip_address": "10.1.1.3",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "enterprise-ubuntu",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.1.1.3",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "enterprise-net"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "10.1.1.3",
                "ipv6_address": "",
                "name": "enterprise-net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.enterprise_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "jump_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {},
                "dockerfile": "jump.Dockerfile",
                "force_remove": false,
                "label": {},
                "no_cache": false,
                "path": "./DockerFiles",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:f66ab2fd585da0897b3458d7c53a8168306cb60bf0f0ab03dce6242f511c528fjump:latest",
            "keep_locally": null,
            "latest": "sha256:f66ab2fd585da0897b3458d7c53a8168306cb60bf0f0ab03dce6242f511c528f",
            "name": "jump:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "enterprise_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "0d3dc7a47bba0402b7bf3421e20ddad8ee27cadfcc0efa824b0f091b83ce02e9",
            "ingress": false,
            "internal": true,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.1.1.1",
                "ip_range": "",
                "subnet": "10.1.1.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "enterprise-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "jump_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "555dfecdb45d5e6d7d2847824d99a274e2306b52bdba335087762eebed9b1f23",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "192.168.1.1",
                "ip_range": "",
                "subnet": "192.168.1.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "jump-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
